REACT_APP_MOVIE_BASE_URL = https://www.omdbapi.com
REACT_APP_MOVIE_API_KEY = ?apikey=b54c1963
REACT_APP_FIREBASE_API_KEY = AIzaSyDTiesE1VLykJOuDj9QjYZqWsIvrJOBb_o
REACT_APP_FIREBASE_AUTH_DOMAIN = pixema-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = pixema-react
REACT_APP_FIREBASE_STORAGE_BUCKET = pixema-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 261307794835
REACT_APP_FIREBASE_APP_ID = 1:261307794835:web:1829ae4151a12227e05466

