REACT_APP_MOVIE_BASE_URL = https://www.omdbapi.com
REACT_APP_MOVIE_API_KEY = ?apikey=b54c1963
REACT_APP_FIREBASE_API_KEY = AIzaSyA2Ac-Yp7SWG0MU5et-0Ufflcd8Trv2b1g
REACT_APP_FIREBASE_AUTH_DOMAIN = pixema-6ea3a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = pixema-6ea3a
REACT_APP_FIREBASE_STORAGE_BUCKET = pixema-6ea3a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1064369762512
REACT_APP_FIREBASE_APP_ID = 1:1064369762512:web:4af5a37693033b2108aed5