REACT_APP_BASE_URL = http://www.omdbapi.com/;
REACT_APP_API_KEY = ?apikey=f4fdfb2;
REACT_APP_FIREBASE_API_KEY = AIzaSyA7wZMKRpYACyXzbJbZqqDhcziksdJbZUM
REACT_APP_FIREBASE_AUTH_DOMAIN = pixema-60939.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = pixema-60939
REACT_APP_FIREBASE_STORAGE_BUCKET = pixema-60939.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 589273077230
REACT_APP_FIREBASE_APP_ID = 1:589273077230:web:0a3529757774a5331c6aff